<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CAB Auction</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <style>
        .page404 {
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .head404 {
            padding: 80px;
            height: 450px;
            margin-bottom: 20px;
        }

        .head404 h1 {
            font-size: 100px;
        }

        .btn_404 {
            color: #fff;
            padding: 10px 20px;
            background: #6796ee;
            margin: 20px 0;
            text-decoration: none;
            border-radius: 20px;
        }

        .content_404 p {
            margin-bottom: 50px;
        }
    </style>
    <section class="page404">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-9 col ">
                    <div class="head404" style="background: url(/assets/img/404.gif);">
                        <h1 class="text-center">404</h1>
                    </div>
                    <div class="content_404 text-center">
                        <h2>Look like you're lost</h2>
                        <p>the page you are looking for not avaible!</p>
                        <a th:href="@{/home}" class="btn_404">Go to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>