
spring.datasource.url = jdbc:mysql://localhost:3306/swp490_carautionsystem
spring.datasource.username =root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql = true


