
server.port=8070
spring.datasource.url = jdbc:mysql://localhost:3306/swp490_carautionsystem
spring.datasource.username = root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

