server.port=8070
spring.datasource.url = jdbc:mysql://localhost:3306/SWP490_CarAutionSystem
spring.datasource.username =root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql = true

